<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <ScrollView
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:animateLayoutChanges="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Student Name"
                            android:id="@+id/name"
                            android:textSize="18sp"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/accInfo"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="fedena/id"
                                android:id="@+id/ID"
                                android:textStyle="italic"
                                android:layout_marginVertical="10dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:src="@drawable/baseline_arrow_drop_down_24"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_height="match_parent"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/baseline_notifications_24"
                        android:layout_height="match_parent"
                        app:tint="@color/white" />
                    <TextView
                        android:id="@+id/notification_count"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:animationCache="true"
                android:clipToPadding="true"
                android:clipChildren="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                app:cardCornerRadius="25dp"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/timetableHeading"
                            android:text="Today :"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/timetableRefresh"
                            android:src="@drawable/baseline_refresh_24"
                            android:layout_width="wrap_content"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="5dp"
                            app:tint="@color/white" />
                        <ImageView
                            android:id="@+id/timetableCollapse"
                            android:src="@drawable/baseline_arrow_drop_down_24"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/timetableContainer"
                        android:layout_marginBottom="5dp"
                        android:animateLayoutChanges="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:clipToPadding="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="25dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Birthdays :"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/birthdayLoad"
                            android:src="@drawable/baseline_arrow_drop_down_24"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="15dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/birthdayList"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:clipToPadding="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="7dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="25dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/attendanceHeading"
                            android:text="Attendance :"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/attendanceRefresh"
                            android:src="@drawable/baseline_refresh_24"
                            android:layout_width="wrap_content"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="15dp"
                            app:tint="@color/white" />
                    </LinearLayout>
                    <HorizontalScrollView
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/attendanceContainer"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="12dp"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TableLayout
                                android:id="@+id/attendanceTable"
                                android:divider="@color/mid"
                                android:animateLayoutChanges="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                </TableLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>